<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>N7 Home</title>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css" />

    <!-- Custom CSS -->
    <link rel="stylesheet" href="assets/css/style.css" />
  </head>
  <body>
    <!-- Header Part HTML Start -->

    <header>
      <!-- Navbar Section HTML Start -->

      <nav class="navigation">
        <div class="nav-wrapper">
          <div class="container">
            <div
              class="menu-wrapper d-flex justify-content-between align-items-center"
            >
              <div class="logo">
                <a href="#"><img src="assets/images/logo.svg" alt="logo" /></a>
              </div>
              <div class="menu">
                <ul class="d-flex align-items-center">
                  <li class="active"><a href="#">Home</a></li>
                  <li><a href="#">Offers</a></li>
                  <li><a href="#">Buy</a></li>
                  <li><a href="#">Rent</a></li>
                  <li><a href="#">Off-Plan</a></li>
                  <li><a href="#">About Us</a></li>
                  <li><a href="#">Careers</a></li>
                </ul>
              </div>
              <div class="login">
                <a href="#">Login</a>
                <select>
                  <option style="background: url(./assets/images/uae.svg)">
                    AR
                  </option>
                </select>
              </div>
            </div>
          </div>
        </div>
      </nav>

      <!-- Navbar Section HTML End -->
    </header>

    <!-- Header Part HTML End -->

    <!-- Jquery -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>

    <!-- Bootstrap JavaScript -->
    <script src="assets/js/bootstrap.min.js"></script>

    <!-- Custom JavaScript -->
    <script src="assets/js/script.js"></script>
  </body>
</html>
